version=pmwiki-2.0.beta54 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=cda
host=80.201.50.67
name=PmWiki.SimpleTables
rev=30
targets=PmWiki.Color,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.AdvancedTables
text=%define=ex font-weight=bold%²²!! Table basics²²Tables are created via use of the double pipe character: @@||@@. Lines beginning with this markup denote rows in a table; within such lines the double-pipe is used to delimit cells.  In the examples below a border is added for illustration (the default is no border).²²->%ex% Basic table²(:markup:) [=²|| border=1²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||=]²²Header cells can be created by placing ! as the first character of a cell.  Note that these are ''table headers'', not ''headings'', so it doesn't extend to !!, !!!, etc.²²->%ex% Table headers²(:markup:) [=²|| border=1²||! cell 1 ||! cell 2 ||! cell 3 ||²|| cell 1  ||  cell 2 ||  cell 3 ||=]²²A table can have a caption, indicated by [@||!caption!||@].  Any caption must appear prior to other rows of the table.²²->%ex% Table caption²(:markup:) [=²|| border=1²||! A special table !||²||! cell 1 ||! cell 2 ||! cell 3 ||²|| cell 1  ||  cell 2 ||  cell 3 ||=]²²²!! Formatting cell contents²²Cell contents may be aligned left, centered, or aligned right. ²* To left-align contents, place the cell contents next to the leading @@||@@.²* To center contents, add a space before and after the cell contents.²* To right-align contents, place a space before the cell contents and leave the cell contents next to the trailing @@||@@.²²->%ex% Cell alignments²(:markup:) [=²|| border=1 width=100%²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||=]²²->%ex% Default cell alignments²(:markup:) [=²|| border=1 width=100%²||!cell default||!cell left ||²||default-aligned||left-aligned ||=]²²Note that header and detail cells have different default alignments.²²To get a cell to span multiple columns, follow the cell with empty cells.²(At present there is no markup for spanning rows.)²²->%ex% Column spanning²(:markup:) [=²|| border=1 width=100%²|| |||| right column ||²|| || middle column ||||²|| left column ||||||²|| left column || middle column || right column ||²=]²²!! Table attributes²²Any line that begins with [@||@] but doesn't have a closing [@||@] sets the ''table attributes'' for any tables that follow.  These attributes can control the size and position of the table, borders, background color, and cell spacing.  (In fact these are just standard HTML attributes that are placed in the <table> tag.)²²Use the [@width=@] attribute to set a table's width, using either a percentage value or an absolute size.²²->%ex% Table width²(:markup:) [=²|| border=1 width=100% ²|| cell 1 || cell 2 || cell 3 ||²|| c1 || cellcellcellcell2 || cell 3 ||=]²²The [@border=@] attribute sets the size of a table's borders.²²->%ex% Bordered and borderless tables²(:markup:) [=²|| border=10 ²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||²²|| border=0²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||=]²²Use [@align=center@], [@align=left@], and [@align=right@] to center, left, or right align a table.  Note that [@align=left@] and [@align=right@] create a ''floating table'', such that text wraps around the table.²²->%ex% Table alignment²(:markup:) [=²|| border=1 align=center²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||²²|| border=1 align=left²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||²Notice how text wraps to the right of a table using "align=left".=]²²The [@bgcolor=@] attribute sets the background [[color]] for a table.  At present there is no way to specify the color of individual rows or cells in a table (but see Cookbook:FormattingSimpleTables).²²(:markup:) [=²|| border=1 align=center bgcolor=yellow²||!cell 1      ||! cell 2  ||!       cell 3||²||left-aligned || centered || right-aligned||=]²²!!Other examples²²->%ex% A more complex table²(:markup:) [=²%define=sp padding-right:1em font-weight:bold%²|| border=1²|| [++Events Calendar++] ||||||||||²|| '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||²||%sp%'''10'''%%6:30 - 8:30 Big Meeting[[<<]][[<<]]%sp%'''17'''%%7:00 - 8:30 Bigger Meeting[[<<]][[<<]]%sp%'''24'''%%7:00 - 8:30 Biggest Meeting|| || || || ||²|| '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||²|| || || || || ||²=]²²%trail%<<|[[DocumentationIndex]]|>>²
time=1124184976
