version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=HaganFox
host=216.161.175.221
name=PmWiki.SimultaneousEdits
rev=9
targets=PmWiki.PmWiki,Main.WikiSandbox,Cookbook.SimuleditWithoutPopen,PmWiki.DocumentationIndex
text=PmWiki has support for handling the case where multiple authors attempt to edit the same page nearly simultaneously.  Here's the basic scenario for systems where simultaneous edits are ''not'' handled:²²* Alice starts to edit a page.²* Before Alice saves her edits, Bob requests an edit of the same page, and receives the page text prior to Alice's edits.²* Bob finishes with his edits and hits "save".²* Alice finishes editing her page, hits "save", and since she was working from a version of the page from before Bob had made his changes, she wipes out Bob's edits in the process.²²PmWiki's simultaneous edit feature detects when this occurs, and instead of saving Alice's edits PmWiki presents Alice with a message that someone else changed the page while she was editing it.  Furthermore, Bob's changes are merged into Alice's copy of the page, with any conflicts highlighted by <<<<<<< and >>>>>>>.  Alice can then fix things as appropriate and save the updated page, or, if Alice is lazy, she can just hit "save" a second time and leave it to someone else to fix.²²The simultaneous edits feature is also invoked whenever someone requests a page preview; thus if a page changes while previewing a page the author gets notification and can see the merged results.²²!!!How can I test/experiment with this feature?²²# Open up two browser windows and select the same page to be edited in each window (e.g., try  [[Main/WikiSandbox?action=edit]]).²# In one browser window, make some changes to the page and then save those changes.²# In the second browser window, make some different changes to the same page and hit "save".  Since the page changed after the edit form was loaded into the second window, there's a potential edit conflict and you'll receive the "edit conflict message".²# You can make any adjustments in the second window, and press "Save" again to save the changes.²²!!!Notice²When your webserver runs in safe mode, it will not be able to run some routines that are needed for correct handling of simultanious edit, as descibed above. In stead of conflicts highlighted you will be presented with an empty page in edit mode. When you encounter this problem, go to Cookbook/SimuleditWithoutPopen for the solution.²²%trail% <<|DocumentationIndex|>>²
time=1125369902
