version=pmwiki-2.0.beta55 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=Pm
host=24.1.26.255
name=PmWiki.DocumentationIndex
rev=128
targets=PmWiki.PmWiki,PmWiki.WikiElements,PmWiki.DocumentationIndex,PmWiki.Troubleshooting,PmWiki.BasicEditing,PmWiki.CreatingNewPages,PmWiki.Links,PmWiki.TipsForEditing,PmWiki.Images,PmWiki.TextFormattingRules,PmWiki.SimpleTables,PmWiki.AdvancedTables,PmWiki.WikiStyles,PmWiki.WikiStyleColors,PmWiki.WikiStyleExamples,PmWiki.PageDirectives,PmWiki.IncludeOtherPages,PmWiki.InterMap,PmWiki.ConditionalMarkup,PmWiki.MarkupMasterIndex,PmWiki.ListStyles,PmWiki.Uploads,PmWiki.DeletingPages,PmWiki.WikiStructure,PmWiki.WikiGroup,PmWiki.GroupHeaders,PmWiki.WikiTrails,PmWiki.PageHistory,PmWiki.Passwords,PmWiki.UsingCategories,PmWiki.Installation,PmWiki.InitialSetupTasks,PmWiki.Skins,PmWiki.LocalCustomizations,PmWiki.LayoutCSS,PmWiki.PerGroupCustomizations,PmWiki.InitialPasswords,PmWiki.PasswordsAdmin,PmWiki.UploadsAdmin,PmWiki.Internationalizations,PmWiki.MailPosts,PmWiki.CustomInterMap,PmWiki.CustomMarkup,PmWiki.CustomWikiStyles,PmWiki.Upgrades,PmWiki.RefCount,PmWiki.RSS,PmWiki.AvailableActions,PmWiki.UrlApprovals,PmWiki.Variables,PmWiki.WikiArchitecture,PmWiki.WikiCascades,PmWiki.WikiFarms,PmWiki.PageFileFormat,PmWiki.Audiences,PmWiki.Contributors,PmWiki.MailingLists,PmWiki.PmWikiPhilosophy,PmWiki.DesignNotes,PmWiki.Glossary,PmWiki.ChangesFromPmWiki1,PmWiki.UpgradingFromPmWiki1
text=The pages below describe various aspects of [[#using|using]], [[#admin|administering]] and [[#trouble|troubleshooting]] a PmWiki installation, as well as aspects of the [[#misc|pmwiki community]].께As you can see, the documentation is still incomplete. Feel free to help yourself and others by completing it! You might want to follow or contribute to the [[PmWiki:DocumentationGuidelines | documentation guidelines]].께!! Table of Contents* [[Wiki elements]]* [[Documentation Index#using | Beginner Topics for Creating/Editing Pages in PmWiki]]* [[#intermed |Intermediate Editing Topics]]* [[#struct | Wiki Structures: Organizing and Protecting Pages in PmWiki]]* [[Documentation Index#admin | PmWiki Site Administration]]* [[Troubleshooting]]* [[DocumentationIndex#misc |About PmWiki]]께----께!! [[#using]] Beginner Topics for Creating and Editing Pages in PmWiki께* [[Basic editing]]* [[Creating new pages]]* [[Links]]* [[Tips for editing]]* [[Images]]* [[Text formatting rules]]께!! [[#intermed]] Intermediate Editing Topics* [[Simple tables]]* [[Advanced tables]]* [[Wiki Styles]]** [[WikiStyleColors]]** [[Wiki Style Examples]]* [[Page directives]]* [[Include other pages]]* [[InterMap]] links께* [[Conditional markup]]* [[Markup master index]]* [[ListStyles]]* [[Uploads]]* [[Deleting Pages]]께!! [[#struct]] [[Wiki Structure]]s: Organizing and Protecting Pages in PmWiki* [[Wiki Group]]s - organize pages into groups* [[Group Headers]] - add content to the beginning of all pages in a [[WikiGroup]]* [[Wiki Trails]] - create paths (trails) through pages* [[Page history]] - view/recover previous versions of a page* [[Passwords]] - password protect pages and groups* [[UsingCategories |Categories]] - organize pages into categories께!!  [[#admin]] `PmWiki Site Administration* [[Installation]]* [[Initial setup tasks]]* [[Skins]]* [[Local customizations]]께* [[Layout CSS]]* [[PerGroup customizations | Per-group customizations]]* [[Initial Passwords]]* [[Passwords admin]]istration* [[Uploads admin]]istration* [[Internationalizations]]께* [[Mail Posts]]* [[Custom InterMap]]* [[Custom Markup]]* [[Custom WikiStyles]]* [[Upgrades|Upgrading]](:comment bug () in link breaks wiki trail:) to new versions of PmWiki께* [[RefCount | Finding orphaned and missing pages]]* [[RSS]]* [[Available actions]]* [[Url approvals]]* [[Variables]]께* [[Wiki architecture]]* [[Wiki cascades]] %red%(suggested)* [[Wiki Farms]][[#trouble]]* [[Troubleshooting]]께* [[Page File Format]] - Create wiki formatted pages in bulk and for upload to your pmwiki site께!!  [[#misc]] About PmWiki* [[Audiences]]* [[Contributors]]* [[Mailing Lists]]* [[PmWiki Philosophy]]* [[Design Notes]]* [[Glossary]]께----께!! `PmWiki 1.x and 2.0* [[Changes from PmWiki 1]]* [[Upgrading from PmWiki 1]]께
time=1125092263
