version=pmwiki-2.0.beta54 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=cda
host=81.241.146.33
name=PmWiki.BasicVariables
rev=23
targets=PmWiki.Variables,PmWiki.LayoutVariables,PmWiki.WikiGroup,PmWiki.PmWiki,Site.Search,Site.EditForm,Site.PageNotFound,PmWiki.WikiWords,PmWiki.WikiWord,PmWiki.PerGroupCustomizations,PmWiki.LocalCustomizations,PmWiki.WikiGroups,PmWiki.AuthUser
text=<<|[[PmWiki.Variables]]|>>께:$LastModifiedBy:Name of last author to have changed the current page께:$DefaultGroup:[[WikiGroup]] used by default (on startup) when no group is specified in the URL.  께:$DefaultName:Name of the default `HomePage of each WikiGroup.  Used when the group doesn't have a page with the same name as the group.께:$DefaultPage:Startup page when PmWiki is called without a page specified, normally ''$DefaultGroup.$DefaultName''께:$SiteGroup:Default group for storing configuration and utility pages such as [[Site.Search]], [[Site.EditForm]], [[Site.PageNotFound]], etc.께:$SpaceWikiWords:If set, then WikiWords in pages are automatically spaced according to $AsSpacedFunction.  Note that this value can also be affected by the [@(:spacewikiwords:)@] and [@(:nospacewikiwords:)@] directives.        $SpaceWikiWords = 1;          # turn on WikiWord spacing        $SpaceWikiWords = 0;          # turn off WikiWord spacing께:$LinkWikiWords:If set, then bare WikiWords in a page are automatically linked to pages of the same name.  Note that this value can also be affected by the [@(:linkwikiwords:)@] and [@(:nolinkwikiwords:)@] directives.        $LinkWikiWords = 1;           # turn on WikiWord links        $LinkWikiWords = 0;           # disable WikiWord links께:$AsSpacedFunction:The name of the function used to convert WikiWords into normal, spaced strings.  Defaults to '`AsSpaced'.        $AsSpacedFunction = '`MyAsSpaced';께:$EnablePGCust:Allows/disables per-page and [[PerGroupCustomizations | per-group customizations]].  Can be set to zero in any [[local customization(s)]] file to prevent remaining page/group customizations from being loaded.        $EnablePGCust=0;              # turn off per-page/group configs께:$GroupPattern: The regular expression pattern used for valid [[WikiGroup(s)]] name specifications.  Defaults to allowing any group name beginning with an uppercase letter, but can be set to limit the valid group names (see Cookbook:LimitWikiGroups).        # limit groups to Main, PmWiki, and `MyGroup        $GroupPattern = '(?:Main|PmWiki|`MyGroup)';께:$NamePattern: The regular expression pattern used for valid page names.  Defaults to allowing pages beginning with an uppercase letter or digit, followed by sequences of alphanumeric characters, hyphens, and underscores.  께:$WikiWordPattern: The pattern that describes a WikiWord.께:$Author$AuthID: For sites using [[AuthUser | user-based authorization]], tracks the "reader" or login name.께
time=1123747402
