version=pmwiki-2.0.beta54 ordered=1
newline=
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=Steven Leite
host=142.22.16.59
name=PmWiki.RefCount
rev=19
targets=PmWiki.WikiAdministrator,PmWiki.LocalCustomizations,PmWiki.RefCount,PmWiki.PmWiki,PmWiki.RecentChanges,PmWiki.Upgrades,PmWiki.DocumentationIndex,PmWiki.RSS
text=RefCount performs link reference counts on pages in the PmWiki database (i.e., counts of links between pages).  Before using RefCount, it must be enabled by the [[wiki administrator]] by placing the following line in a [[local customization(s)]] file:께    include_once("$FarmD/scripts/refcount.php");께To use refcount add [@?action=refcount@] to the URL of any wiki page to bring up the reference count form. For example:께%newwin%http://www.pmichaud.com/wiki/PmWiki/RefCount?action=refcount께The refcount form contains the following controls:*'''Show''' ~ This selects which pages will appear in the output**all ~ Shows all references **missing ~ Shows only references to pages that don't exist**existing ~ Shows only references to pages that do exist**orphaned ~ Shows pages that exist but don't have any references to them.  There is no way to browse to an orphaned page.*'''page names in group''' ~ Selects which group(s) to the referenced pages can be in*'''referenced from pages in''' ~ Selects which group(s) the referencing pages can be in*'''Display referencing pages''' ~ Includes a link to the referencing page -- this can make for a very long output unless you limit the groups searched께The output is a table where each row of the table contains a page name or link reference, the number of (non-RecentChanges) pages that contain links to the page and the number of Recent Changes pages with links to the page.께%trail%<<|[[DocumentationIndex]]|>>
time=1124740227
